MONGODB_URL = "url of cluster form online db "
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = your email id with 2FA enabled 
MAIL_PASS = further look at: "https://medium.com/rails-to-rescue/how-to-set-up-smtp-credentials-with-gmail-for-your-app-send-email-cf236d11087d"

